/* <system section="theme" selected="6653586347153366095"> */
/*カスタマイズ方法はこちら*/
/*This theme is made by CatNose (http://tsukuruiroiro.hatenablog.com/)*/

@charset "utf-8";
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700|Quicksand:400,300,700|Nothing+You+Could+Do);
/*
font-family: 'Montserrat', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Nothing You Could Do', cursive;

*/

html {
  font-family: sans-serif;
  /* 1 */

  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  /* 2 */

}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */

  vertical-align: baseline;
  /* 2 */

}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent;
}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 1.8em;
  margin: 0.67em 0;
  line-height: 1.1}
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */

  font: inherit;
  /* 2 */

  margin: 0;
  /* 3 */

}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */

  cursor: pointer;
  /* 3 */

}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */

  padding: 0;
  /* 2 */

}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */

  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */

  box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */

  padding: 0;
  /* 2 */

}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
/*  import mixin */
.clearfix {
  display: block;
  *zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  font-size: 0;
  height: 0;
  clear: both;
  content: ".";
}
.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
/*  import variable */
/* Common */
html,
body {
  font-family: "Avenir Next", 'Quicksand', Arial, YuGothic, 'Yu Gothic', 游ゴシック体, '游ゴシック', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, 'MS ゴシック', 'MS Gothic', sans-serif;
    -webkit-font-smoothing: antialiased;
  color: #454545;
  background-color: #ffffff;
}
a {
  color: #1487bd;
}
a:hover {
  color: #0f5373;
}
a:visited {
  color: #789dae;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover,
h1 a:visited,
h2 a:visited,
h3 a:visited,
h4 a:visited,
h5 a:visited,
h6 a:visited {
  color: #333333;
  text-decoration: none;
}
a.keyword {
  text-decoration: none;
  border-bottom: 1px dotted #dddddd;
  color: #454545;
}
/* Buttons */
.btn {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding: 4px 10px 4px;
  margin-bottom: 0;
  line-height: 18px;
  color: #454545;
  background-color: #ffffff;
  text-align: center;
  vertical-align: middle;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-radius: 2px;
  background-clip: padding-box;
  cursor: pointer;
  font-size: 12px;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid rgba(0, 0, 0, 0.2);
  text-decoration: none !important;
}
.btn:hover {
  background-color: #f5f5f5;
  text-decoration: none !important;
}
.btn-small {
  padding: 2px 10px !important;
  font-size: 11px !important;
}
.btn-large {
  padding: 13px 19px;
  font-size: 17px;
  line-height: normal;
  font-weight: bold;
}
/* ヘッダ（グローバルヘッダ）
  グローバルヘッダの中はiframeですが、
  #globalheader-container に背景色や文字色を指定することでirameの中にも色が反映されます。
*/
#globalheader-container {
  background-color: #333;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
/* container */
#container {

  margin-bottom: 30px;
  padding-top: 37px;
}
#container #content {
  display: block;
  *zoom: 1;
    width: 940px;
        margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}
#container #content:after {
  display: block;
  visibility: hidden;
  font-size: 0;
  height: 0;
  clear: both;
  content: ".";
}
.globalheader-off #container {
  padding-top: 0;
}
/* 2カラムレイアウト */
#main {
  width: 600px;
  float: left;
}
#box2 {
  width: 300px;
  float: right;
}
/* 1カラムにしたい場合は下記のコメントアウトを外してください ----
#main {
    width: 100%;
    float: none;
}
#box2 {
    width: 100%;
    float: none;
}
#box2-inner {
    width: 960px;
    .clearfix;
    overflow: hidden;
}
.hatena-module {
    text-align: left;
    padding-right: 20px;
    width: 300px;
    float: left;
    &:nth-child(3n+1) {
        clear: both;
    }
}
---- END 1カラム */
/* header */
#blog-title {
    margin: 0;
    padding: 2px 0 5px 0;
        background: #202035;
}
#blog-title-content {width: 940px;
  margin-left: auto;
  margin-right: auto;}
#title {
  margin: 0;
  padding:5px 0;
}
#title a {
    color: white;
    letter-spacing: 0.1em;
    font-size: 1.1em;
    font-family: 'quicksand';
}
#title a:hover {color:#B4D7FF;}

#blog-description {
    font-weight: normal;
    font-size: 80%;
    margin: 0px 3px 0 2px;
    letter-spacing: 0.05em;
    color: #AED1FF;
    font-family: "quicksand";
}
/* ヘッダ画像を設定したとき */
.header-image-enable #title {
  padding-top: 70px;
}
.header-image-enable #title,
.header-image-enable #blog-description {
  padding-left: 20px;
}
/* パンくず（カテゴリーページで表示されます） */
#top-box {
  margin: 10px auto 20px;
  font-size: 90%;
}
#top-box .breadcrumb {
  border: 1px solid #dddddd;
  padding: 10px;
}
/* entry */
.entry {
  position: relative;
  margin-bottom: 100px;
}
.entry-header {
  padding: 0 0 10px 0;
  margin-bottom: 20px;
  border-bottom: 2px solid #dddddd;
  position: relative;
}
.entry-title {
  margin: 0;
  line-height: 1.3;
  font-size: 160%;
}
/* 日付 */
.date {
  font-weight: bold;
  margin-bottom: 10px;
}
.date:before {
     font-family: "blogicon";
    content: "\f043";
    font-size: 79%;
    color: #383838;
    position: relative;
    top: 1px;
}

.date a {
    color: #383838;
    text-decoration: none;
    font-size: 74%;
    letter-spacing: 0.1em;
    font-family: 'quicksand', sans-serif;
}
/* カテゴリ */
.categories {
  margin-top: 12px;
  font-size: 80%;
}
.categories a {
    color: black;
    background: #69B8D2;
    padding: 2px 8px;
    font-weight: lighter;
    font-size: 0.6em;
    border-radius: 2px;
    letter-spacing: 0.05em;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}
.categories a:hover {background: gray}

.categories.no-categories {
  margin: 0;
}
/* 「編集する」ボタン */
.entry-header-menu {
  position: absolute;
  bottom: 0px;
  left: -60px;
}
.entry-header-menu a {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding: 4px 10px 4px;
  margin-bottom: 0;
  line-height: 18px;
  color: #454545;
  background-color: #ffffff;
  text-align: center;
  vertical-align: middle;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-radius: 2px;
  background-clip: padding-box;
  cursor: pointer;
  font-size: 12px;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid rgba(0, 0, 0, 0.2);
  text-decoration: none !important;
}
.entry-header-menu a:hover {
  background-color: #f5f5f5;
  text-decoration: none !important;
}
/* entry-content の中の書式 */
.entry-content {
  font-size: 95%;
  line-height: 1.7;
  padding-bottom: 10px;
  border-bottom: 1px solid #dddddd;
}
.entry-content p {
    margin: 0 0 1em 0;
    line-height: 2.0em;
}
.entry-content img {
  max-width: 100%;
}
.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
  margin: 1.3em 0 0.8em 0;
  line-height: 1.5;
}
.entry-content h1 {
  font-size: 160%;
}
.entry-content h2 {
  font-size: 150%;
}
.entry-content h3 {
    font-size: 140%;
    padding: 12px 0 12px 13px;
    color: #4D517D;
    padding-left: 13px;
    line-height: 1.6em;
    border-left: #4D517D solid 9px;
  }
.entry-content h4 {
    font-size: 120%;
    margin: 35px 0 20px;}

.entry-content h4:before {
      content: "\f029";
    font-family: "blogicon";
    position: relative;
    padding-right: 10px;
    color: #6C9FCE;
}

.entry-content h5 {
  font-size: 110%;
}
.entry-content h6 {
  font-size: 100%;
}
.entry-content table {
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 1em;
}
.entry-content table img {
  max-width: none;
}
.entry-content table th,
.entry-content table td {
  border: 1px solid #ddd;
  padding: 5px 10px;
}
.entry-content table th {
  background: #f5f5f5;
}
.entry-content blockquote {
  border: 1px solid #dddddd;
  margin: 0 0 10px;
  padding: 20px;
}
.entry-content blockquote p {
  margin-top: 0;
  margin-bottom: 0;
}
.entry-content pre {
  border: 1px solid #dddddd;
  margin: 0 0 10px;
  padding: 20px;
  white-space: pre;
}
.entry-content pre > code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: 0;
  background: transparent;
  font-family: 'Monaco', 'Consolas', 'Courier New', Courier, monospace, sans-serif;
}
.entry-content code {
  font-size: 90%;
  margin: 0 2px;
  padding: 0 5px;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
  font-family: 'Monaco', 'Consolas', 'Courier New', Courier, monospace, sans-serif;
}
.entry-content ul, .entry-content ol {padding: 15px 20px 7px;
    color: #566AA0;
    border: solid #566AA0 2px;}
.entry-content ul li {list-style-type: disc;
    margin: 3px 17px;}
.entry-content ol li {list-style-type:  decimal;
    margin: 3px 17px;}

.entry-content ul li ul, .entry-content ol li ol {
    border: 0px;
    padding: 5px 5px 5px 0;
    font-size: 0.9em;
    color: #8297CA;
}

.entry-content .hatena-asin-detail li {
  line-height: 1.4;
}
/* entry-footer */
.entry-footer {
  margin-top: 10px;
}
.entry-footer-section {
  font-size: 80%;
  color: #999999;
}
.entry-footer-section a {
  color: #999999;
}
.social-buttons,
.entry-footer-html {
  margin: 10px 0;
}
/* コメント */
.comment-box ul {
  list-style: none;
  margin: 0 0 15px 0;
  padding: 0;
  font-size: 95%;
  line-height: 1.7;
}
.comment-box li {
  padding: 10px 0 10px 60px;
  border-bottom: 1px solid #dddddd;
  position: relative;
}
.comment-box li:first-child {
  border-top: 1px solid #dddddd;
}
.comment-box .read-more-comments {
  padding-left: 0;
}
.comment-box .hatena-id-icon {
  position: absolute;
  top: 10px;
  left: 0;
  width: 50px !important;
  height: 50px !important;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-radius: 3px;
  background-clip: padding-box;
}
.comment-user-name {
  margin: 0 0 10px 0;
  font-weight: bold;
}
.comment-content {
  font-size: 90%;
  margin: 0 0 10px 0;
  word-wrap: break-word;
}
.comment-content p {
  margin: 0 0 10px 0;
}
.comment-metadata {
  font-size: 80%;
  color: #999999;
  margin: 0;
}
.comment-metadata a {
  color: #999999;
}
.leave-comment-title {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding: 4px 10px 4px;
  margin-bottom: 0;
  line-height: 18px;
  color: #454545;
  background-color: #ffffff;
  text-align: center;
  vertical-align: middle;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-radius: 2px;
  background-clip: padding-box;
  cursor: pointer;
  font-size: 12px;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid rgba(0, 0, 0, 0.2);
  text-decoration: none !important;
}
.leave-comment-title:hover {
  background-color: #f5f5f5;
  text-decoration: none !important;
}
/* sidebar */
#box2 {
  font-size: 85%;
  line-height: 1.5;
}
.hatena-module {
  margin-bottom: 60px;
}
.hatena-module-title {
  color:#202035;
    font-weight: bold;
    border-left: 10px #202035 solid;
    padding-left: 10px;
    margin-bottom: 15px;
    font-size: 150%;
    line-height: 1em;
    letter-spacing: 0.1em;
    font-family: 'Montserrat';
}
.hatena-module-title a {
  color: #454545;
  text-decoration: none;
}
.hatena-module-title a:hover {
  text-decoration: underline;
}
/* Profile module */
.hatena-module-profile .profile-icon {
  float: left;
  margin: 0 10px 10px 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-radius: 5px;
  background-clip: padding-box;
}
.hatena-module-profile .id {
  display: block;
  font-weight: bold;
  font-size: 110%;
  margin-bottom: 5px;
}
.hatena-module-profile .profile-description {
  font-size: 90%;
  line-height: 1.8em;
  letter-spacing: 0.1em;
}
.hatena-module-profile .profile-description p {
  margin-top: 0;
}
/* urllist module
    リンク・最新記事・最近のコメント・月別アーカイブ・カテゴリモジュールは .hatena-urllist という共通の class が振られます
*/
.hatena-urllist {
  list-style: none;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
.hatena-urllist li {
  padding: 8px 0;
  border-bottom: 1px solid #dddddd;
  line-height: 1.5;
}
.hatena-urllist li a {
  text-decoration: none;
}
/* Search module */


.hatena-module-search-box .search-form {
  border: 2px solid #6C9CCE;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-radius: 3px;
  background-clip: padding-box;
  width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}
/*
.hatena-module-search-box .search-module-input {
  padding: 5px;
  color: #454545;
  background: none;
  border: none;
  outline: none;
  height: 20px;
  width: 90%;
}*/
.search-result-form .search-result-input{height: 23px!important;}
.search-module-input {
    border: none!important;
    padding: 8px 32px 8px 8px;
    line-height: 20px;
    /* color: white!important; */}
.hatena-module-search-box .search-module-button {
  width: 20px;
  height: 20px;
  background: transparent url(http://blog.hatena.ne.jp/images/theme/search.png) no-repeat right center;
  border: none;
  outline: none;
  text-indent: -9999px;
  position: absolute;
  top: 9px;
  right: 5px;
  opacity: 0.5;
}
.hatena-module-search-box .search-module-button:hover {
  opacity: 0.85;
}
/* Pager */
.pager {
  margin: 1em 0;
  display: block;
  *zoom: 1;
}
.pager:after {
  display: block;
  visibility: hidden;
  font-size: 0;
  height: 0;
  clear: both;
  content: ".";
}
.pager .pager-prev {
  float: left;
  text-align: left;
  width: 45%;
}
.pager .pager-next {
  float: right;
  text-align: right;
  width: 45%;
}
/* Footer */
#footer {
  padding: 30px 0;
  text-align: center;
  color: #999999;
  line-height: 1.5;
  font-size: 80%;
}
#footer p {
  margin: 0;
}
#footer a {
  color: #999999;
}
/* About ページ */
.page-about dt {
  font-size: 16px;
  font-weight: bold;
  border-bottom: 1px solid #dfdfdf;
  margin-bottom: 5px;
}
.page-about dd {
  margin-left: 0;
  margin-bottom: 30px;
}
/* archive ページ */
.archive-heading {    padding-left: 13px;
    color: #4A6AA5;
    border-left: 9px solid #4A6AA5;} 
.page-archive .archive-entries .archive-entry {
  margin-bottom: 3em;
}
.page-archive .archive-entries .entry-title {
  font-size: 130%;
  margin: 0 0 .5em;
}
.page-archive .archive-entries .categories {
  margin: 0 0 .5em;
}
.page-archive .archive-entries .entry-description {
  margin: 0 0 1em;
  line-height: 1.7em;
  font-size: 95%;
}
.page-archive .categories a {
  color: black;
  font-size: 70%;
  background: #69B8D2;
  padding: 3px 5px;
  border-radius: 3px;
  text-decoration: none;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  margin-right: 2px;
}
/*  import media queries */
/* Media Queries - Retina Display */
@media (-webkit-min-device-pixel-ratio: 2) {
  .hatena-module-search-box .search-module-button {
    background: transparent url(http://blog.hatena.ne.jp/images/theme/search@2x.png) no-repeat right center;
    background-size: 20px 20px;
  }
}
/* Media Queries - Tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  /*#container {
    width: 724px;
  }
  #main {
    width: 460px;
  }*/
#content {margin-left: 5%!important;
margin-right:5%!important;
width:90%!important;}

#blog-title-content{padding-left: 5%;
padding-right:5%;
width:90%!important;}
#main {width:60%}
  #box2 {
   /* width: 245px;*/
   width: 30%;
  }
  /* 1カラムにしたい場合は下記のコメントアウトを外してください ----
      #main,
      #box2 {
          width: 100%;
      }
  
      #box2-inner {
          width: 744px;
  
      }
  
      .hatena-module {
          width: 228px;
      }
  ---- END 1カラム */
}
/* Media Queries - Small Tablet & Smartphone */
@media (max-width: 767px) {
  #globalheader-container {
    position: static;
  }
  #container {
   /* width: 93.75%;*/
    word-wrap: break-word;
    overflow: hidden;
  }
  #main {
    width: 100%;
    float: none;
  }
  #box2 {
    width: 100%;
    float: none;
  }
  #box2-inner {
    width: 100%;
  }
  .hatena-module {
    width: 100%;
    float: none;
  }
  .entry-header-menu {
    top: -30px;
    left: 0px;
  }
  #content {margin-left: 15px!important;
margin-right:15px!important;
width:auto;}
#blog-title-content{    margin-left: 5%;
    margin-right: 5%;}
}
/* Media Queries - Smartphone */
@media (max-width: 480px) {
  
}


/*テーマインストール後のカスタマイズ用CSS*/


/*ABOUT下のThis Theme is by...*/
.authorname {
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
    letter-spacing: 0.13em;
    font-size: 80%;
    color: gray;
    border-bottom: 1px solid gray;
}
.authorname a {text-decoration: none;
  font-family: 'Nothing You Could Do', cursive; font-size:20px; color:#4E4E4E; padding-left: 4px;}
  .authorname a:hover {color:silver;}



  /* サイドバー人気記事表示用　Chiroruさんのものを参考
  http://chiroru.hatenablog.com/entry/2013/10/11/192601
  ----- POPULAR_ENTRY ----- */
.htbl_popular_entries {
    height: 100%;
    width: 100%;
    border: 2px solid black;
    border-bottom: 0px;
}
.htbl_popular_entry {
  position: relative;
  background: #ddd;
  width: 100%;
  height: 100px;
  overflow: hidden;
border-bottom: 2px solid black;  border-radius: 1px;
}
.htbl_popular_entry_img { position: relative; top: -9px; min-height: 118px;}
.htbl_popular_entry_text {
  position: absolute;
  top: 0px;
  word-break: break-all;
  overflow: hidden;
  background: rgba(77, 77, 77, 0.62);
  width: 90%;
  height: 100px;
  margin-top: 0px;
  padding: 0 5%;
  color: rgba(255, 255, 255, 0.985);
  -webkit-transition: all 0.35s ease-out;
  -moz-transition: all 0.35s ease-out;
  -o-transition: all 0.35s ease-out;
  transition: all 0.35s ease-out;
}
.htbl_popular_entry_text:hover {
  background: rgba(255, 255, 255, 0.05);
  color: transparent;
  text-shadow: none;
  padding-top: 100px;
}
.htbl_popular_entry_text span.entry_title {
      display: table-cell;
    vertical-align: middle;
    text-align: left;
    height: 100px;
    font-size: 11px;
    font-weight: bold;
}
.htbl_popular_entry_text span.entry_date {
  position: absolute;
  bottom: 0;
  right: 5px;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.4);
  text-shadow: none;
}
.htbl_popular_entry_text span.entry_hatebu { position: absolute; left: 14px; bottom: 0px; }

 /*ここまで ----- サイドバーPOPULAR_ENTRY ----- */

  /* サイドバー人気記事表示用　Chiroruさんのものを参考
  http://chiroru.hatenablog.com/entry/2013/10/11/192601
  ----- POPULAR_ENTRY ----- */
.htbl_popular_entries {
    height: 100%;
    width: 100%;
    border: 2px solid black;
    border-bottom: 0px;
}
.htbl_popular_entry {
  position: relative;
  background: #ddd;
  width: 100%;
  height: 100px;
  overflow: hidden;
border-bottom: 2px solid black;  border-radius: 1px;
}
.htbl_popular_entry_img { position: relative; top: -9px; min-height: 118px;}
.htbl_popular_entry_text {
  position: absolute;
  top: 0px;
  word-break: break-all;
  overflow: hidden;
  background: rgba(77, 77, 77, 0.62);
  width: 90%;
  height: 100px;
  margin-top: 0px;
  padding: 0 5%;
  color: rgba(255, 255, 255, 0.985);
  -webkit-transition: all 0.35s ease-out;
  -moz-transition: all 0.35s ease-out;
  -o-transition: all 0.35s ease-out;
  transition: all 0.35s ease-out;
}
.htbl_popular_entry_text:hover {
  background: rgba(255, 255, 255, 0.05);
  color: transparent;
  text-shadow: none;
  padding-top: 100px;
}
.htbl_popular_entry_text span.entry_title {
      display: table-cell;
    vertical-align: middle;
    text-align: left;
    height: 100px;
    font-size: 11px;
    font-weight: bold;
}
.htbl_popular_entry_text span.entry_date {
  position: absolute;
  bottom: 0;
  right: 5px;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.4);
  text-shadow: none;
}
.htbl_popular_entry_text span.entry_hatebu { position: absolute; left: 14px; bottom: 0px; }

 /*ここまで ----- サイドバーPOPULAR_ENTRY ----- */

 /*ここからサイドバーのソーシャル購読*/

.sidesocial {width:100%;}
.sidesocial h4 {font-size:120%;
    color: #5880AD;}
.socialbtn {float: left;
    margin-right: 15px;
    font-size: 32px;}
.blogicon-subscribe {
    top: 2px;
    position: relative;
}
 /*ツイッターぷかぷか*/
.twitterfollow {
    animation: 5s bounce ease infinite;
    
}
@keyframes bounce {  
    50% {
        transform: translateY(-40px);
    }
}

@keyframes pulsate {
    0% {
        opacity: 0;
    }
    50% {
        transform: scale(0.5);
        opacity: 0.2;
    }
    
    100% {
        opacity: 0;
    }
}
.fbfollow a {color: #1487bd;}
.fbfollow a:hover {color: #489DC5;}
.twitterfollow a {font-size:0.9em; margin-right:5px; color:#5EC9DC;}
.twitterfollow a:hover {color:#62E6FD;}
.hatenafollow a {color:#9E9E9E; }
.hatenafollow a:hover {color:silver;}
.feedly a {font-size:0.8em; color:#99D279}
.feedly a:hover {color:#C7DCBB;}
 /*ここまでサイドバーのソーシャル購読*/
/*ヘッダー下の特大画像とおすすめ記事紹介など*/
.headimg {
    min-height: 200px;
    margin-bottom: 0;
    padding: 60px 10px;
    background-image: url("http://cdn-ak.f.st-hatena.com/images/fotolife/t/tsukuruiroiro/20160117/20160117093059.jpg?1452990730?changed=1452990730");
    background-size: cover;
    text-align: center;
}
.headimg 
.headimg h3 {color: white;}
.headimg h4 {
    color: white;
    margin: 0;
    padding: 0;
    font-size: 3.5em;
    letter-spacing: 0.1em;
    font-family: quicksand;
}
.headimg h5 {
    color: white;
    font-size: 1.3em;
    letter-spacing: 0.1em;
    margin: 10px 20px;
    font-weight: normal;
    font-family: quicksand;
}
.headimg h6 {
    padding: 7px 8px;
    margin: 5px 5px;
    border: solid 1px white;
    width: 194px;
    height: 39px;
    display: inline-block;
       background: rgba(50,50,50,0.2);
    overflow: hidden;
}
.headimg h6 a {color:white;}
.headimg a:hover {color:silver;}
.recommendlist {
    margin: 18px 0 0 0;
}

/* </system> */

#top-box .breadcrumb {
  border: none;
}

#container #content {
  margin-top: 30px;
}

.entry-content h4 {
  border-bottom: 2px dotted #4D517D;
  padding-bottom: 8px;
}

.entry-content ul,
.entry-content ol {
  padding: 15px 20px 7px;
  border: 0;
}

.entry-content ul li ul,
.entry-content ol li ol {
  font-size: 0.95em;
}

.entry-content blockquote {
  padding: 15px 20px 7px;
}

.hatena-asin-detail ul li {
  list-style: none;
}

.entry-content pre {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 80%;
}

.entry-content pre.code {
  font-size: 75%;
  line-height: 1.9;
}

/* lang-en */
pre.lang-en {
  white-space:pre-wrap;
  white-space:-moz-pre-wrap;
  white-space:-o-pre-wrap;
  white-space:-pre-wrap;
  word-wrap:break-word;
  background: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 85%;
  line-height: 150%;
}

pre.lang-en p {
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,Osaka,'ＭＳ Ｐゴシック','SimSun','Microsoft YaHei',sans-serif !important;
  font-size: 13px;
  color: #333;
}

pre.lang-en p.title {
  margin-top: -20px;
  font-size: 14px;
  font-weight: bold;
}

pre.lang-en p.comment {
  margin: 1em 0 0;
  padding: 10px 10px 10px 10px;
  /*line-height: 1.2;*/
  background-color: #f1f1f1;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

pre.lang-en p.first {
  margin-top: -20px;
}

pre.lang-en .f_red {
  color: red;
}

pre.lang-en .f_blue {
  color: blue;
}

pre.lang-en .f_green {
  color: green;
}

pre.lang-en .ja {
  color: green;
}

pre.lang-en hr {
  margin: 20px 0 -20px 0;
  border: 0 none;
  border-bottom: 1px solid #ddd;
}

/*カエレバ・ヨメレバ（PC版）*/
.kaerebalink-box, .booklink-box {
    border: 2px solid #CCCCCC;
    padding: 20px;
    width: 90%;
    max-width:680px;
    margin:0 auto;
}
.kaerebalink-image, .booklink-image {
    width:20%;
    float: left;
}
.kaerebalink-image a img,.booklink-image a img {
    width:100%;
}
.kaerebalink-info, .booklink-info {
    width:70%;
    margin-left: 2em;
    float: left;
}
.kaerebalink-name > a, .booklink-name > a {
    font-size: 16px;
    color: #256CC5;
    text-decoration: underline;
}
.kaerebalink-powered-date, .booklink-powered-date {
    font-size: 12px;
}
.kaerebalink-powered-date a, .booklink-powered-date a {
    color: #256CC5;
    text-decoration: underline;
}
.kaerebalink-link1, .booklink-link2 {
    margin-top: 1em;
}
.kaerebalink-link1 div, .booklink-link2 div {
    margin-right: 5px;
    margin-bottom:3px;
    text-align: center;
    float:left;
    width: 30%;
}
.kaerebalink-link1 div:active, .booklink-link2 div:active {
    border-top:3px solid #FFFFFF;
    margin-bottom: none;
    box-shadow:none;
}
.kaerebalink-link1 div a, .booklink-link2 div a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display:block;
    width: 100%;
    height: 40px;
    line-height: 40px;
}
.shoplinkamazon {
    background: #FF9900;
    box-shadow: 0 3px #B16A00;
}
.shoplinkamazon:hover {
    background: #FFB23F;
}
.shoplinkkindle {
    background: #0079BA;
    box-shadow: 0 3px #015684;
}
.shoplinkkindle:hover {
    background: #2797D4;
}
.shoplinkrakuten {
    background: #BF0000;
    box-shadow: 0 3px #7B0101;
}
.shoplinkrakuten:hover {
    background: #DC3939;
}
.shoplinkkakakucom {
    background: #25388E;
    box-shadow: 0 3px #081658;
}
.shoplinkkakakucom:hover {
    background: #485CB7;
}
.shoplinkyahoo {
    background: #750992;
    box-shadow: 0 3px #3F0250;
}
.shoplinkyahoo:hover {
    background: #8F0FB3;
}
.booklink-footer {
    height:0;
    clear: left;
}

/* Responsive: yes */
@media (max-width: 767px) {
    /* グローバルヘッダとの隙間をなくす */
    #container {
        padding-top: 0;
    }

    /* 左右のマージンを相対指定に */
    #content {
        margin-left: 3.125% !important;
        margin-right: 3.125% !important;
    }

    /* 横幅の調整 */
    #container #content {
        width: auto;
    }
    #blog-title-content {
        width: auto;
        text-align: center;  /* ブログタイトルを中央揃えに */
    }
}
